org.gradle.jvmargs=-Xmx8192M
android.useAndroidX=true
android.enableJetifier=true
android.aarMetadata.check.enabled=false
kotlin.version=2.2.21
# Suppress Java 8 deprecation warnings - changed from 'all' to 'summary' to reduce noise from Flutter plugins
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=36